#         connect spec    username     password        hostname of mongodb cluster   DB name                                   
MONGO_URL = mongodb+srv://adeusiiyanu7:tPRwWe4iMzeEpDsa@cluster0.wvwawpm.mongodb.net/CRUD001?retryWrites=true&w=majority
